This is a ruby program (CreateAccounts.rb)
It requires that ruby is installed as well as watir-webdriver and firefox (unless the code is edited to use a different browser)

This opens a firefox browser and navigates through all the steps to create a teacher and students and assignments on UAT or DEMO
Input variables need set before running such as (Access code, short name for users etc)

Most info can be found in the comments of the code.